<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="icon" type="image/x-icon" href="img/favicon-32x32.png">
    <!-- icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            scroll-behavior: smooth;
            list-style: none;
        }

        html {
            height: 100%;
            background: #252727;
        }

        body {
            margin: 0;
            padding: 0;
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .navbar {
            position: fixed;
            top: 0;
            padding-top: 20px;
            padding-right: 70px;
            padding-left: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            box-sizing: border-box;
            z-index: 999;
            transition: top 0.8s;
        }

        .navbar.hidden {
            top: -100px;
        }

        .logo img {
            width: 80px;
            height: 80px;
        }

        .navbar a {
            color: #f5f0f0;
            font-weight: 600;
        }

        .navbar .nav-links ul {
            display: flex;
        }

        .navbar .nav-links ul {
            display: flex;
        }

        .navbar .nav-links ul li {
            margin: 0 25px;
            font-size: 1.4rem;
        }

        .navbar .nav-links ul li a.active,
        .navbar .nav-links ul li:hover a {
            color: #8b7afe;
        }

        .navbar .menu-burger {
            display: none;
            position: absolute;
            top: 33px;
            right: 30px;
            width: 35px;
        }

        .gallery {
            width: 100%;
            background: #272929;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 100px;
            padding-bottom: 5px; 
            overflow: auto;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 15px;
            margin-bottom: 30px;
        }

        .content img {
            object-fit: cover;
            width: 290px;
            height: 200px;
            border: 0 solid #3c1f49;
            border-radius: 13px;
            box-shadow: 4px 7px 7px 0px #00000042;
            cursor: pointer;
            margin: 10px;
            filter: grayscale(1) blur(1px);
            transition: 400ms;
        }

        .content img:hover {
            filter: none;
            transform: scale(1.03);
            animation: glowingAnimation 2s infinite;
        }

        @keyframes glowingAnimation {
            0% {
                box-shadow: 0 0 5px #7b309e;
            }
            50% {
                box-shadow: 0 0 20px #7b309e;
            }
            100% {
                box-shadow: 0 0 5px #7b309e;
            }
        }

        .footer {
            background-color: #272929;
            color: #f5f0f0;
            padding: 20px;
            text-align: center;
            font-size: 14px;
        }

        .footer p {
            margin-bottom: 5px;
        }

        .footer .social-icons {
            margin-top: 10px;
        }

        .footer .social-icons a {
            color: #f5f0f0;
            margin: 0 5px;
            font-size: 18px;
        }

        .footer .social-icons a:hover {
            color: #8b7afe;
        }

        @media screen and (max-width: 1050px) {
            .navbar {
                position: fixed;
                top: 0;
                width: 100%;
                transition: top 0.3s, opacity 0.3s;
                padding-bottom: 80px;
            }

            .navbar a {
                color: #272929;
                font-weight: 600;
            }

            .navbar .logo {
                position: absolute;
                top: 25px;
                left: 30px;
            }

            .navbar .logo img {
                width: 50px;
                height: 50px;
            }

            .navbar .menu-burger {
                display: block;
                border-radius: 0;
            }

            .nav-links {
                top: 0;
                left: 0;
                position: absolute;
                background-color: rgba(255, 255, 255, 0.5);
                backdrop-filter: blur(8px);
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: -100%;
                transition: all 0.5s ease;
            }

            .nav-links.mobile-menu {
                margin-left: 0;
                overflow-y: hidden;
            }

            body.mobile-menu-open {
                overflow: hidden;
            }

            .nav-links ul {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .navbar .nav-links ul li {
                margin: 25px 0;
                font-size: 1.2rem;
            }

            .content img {
            object-fit: cover;
            width: 175px;
            height: 125px;
            border: 2px solid #3c1f49;
            border-radius: 13px;
            box-shadow: 4px 7px 7px 0px #00000042;
            cursor: pointer;
            margin: 10px;
            filter: grayscale(1) blur(1px);
            transition: 400ms;
            }
        }
    </style>
</head>

<body>

    <div class="gallery">
        <nav class="navbar">
            <a class="logo">
                <img src="img/logo.png" alt="logo">
            </a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about me 2.html">About me</a></li>
                    <li><a href="gallery.html"  class="active">Gallery</a></li>
                    <li><a href="projects.html">Project</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="credits.html">Credits</a></li>
                </ul>
            </div>
            <img src="img/menu-btn.png" alt="bar" class="menu-burger">
        </nav>

        <div class="content">
            <img class="img" src="img/pic1.jpg" alt="image">
            <img class="img" src="img/pic2.jpg" alt="image">
            <img class="img" src="img/pic3.jpg" alt="image">
            <img class="img" src="img/pic4.jpg" alt="image">
            <img class="img" src="img/pic5.jpg" alt="image">
            <img class="img" src="img/pic6.jpg" alt="image">
            <img class="img" src="img/pic7.jpg" alt="image">
            <img class="img" src="img/pic8.jpg" alt="image">
            <img class="img" src="img/pic9.jpg" alt="image">
            <img class="img" src="img/pic10.jpg" alt="image">
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2023 claytondale. All rights reserved.</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/dalet.12/" class="bx bxl-facebook"></a>
            <a href="https://twitter.com/cdalet_" class="bx bxl-twitter"></a>
            <a href="https://www.instagram.com/d.alettt/" class="bx bxl-instagram"></a>
            <a href="https://discord.com" class="bx bxl-discord"></a>
        </div>
    </div>

    <script>
        const menuburger = document.querySelector(".menu-burger");
        const navLinks = document.querySelector(".nav-links");
        const navbar = document.querySelector(".navbar");
        const waves = document.querySelectorAll(".wave");

        let prevScrollPos = window.pageYOffset;
        let isMobile = window.innerWidth <= 1050;

        menuburger.addEventListener("click", () => {
            navLinks.classList.toggle("mobile-menu");
        });

        window.addEventListener("scroll", function () {
            const header = document.querySelector(".navbar");
            if (window.pageYOffset === 0) {
                header.classList.remove("hidden");
            } else {
                header.classList.add("hidden");
            }
        });

        document.addEventListener('DOMContentLoaded', function () {
            var menuBurger = document.querySelector('.menu-burger');
            var body = document.querySelector('body');

            menuBurger.addEventListener('click', function () {
                body.classList.toggle('mobile-menu-open');
            });
        });

    </script>
</body>

</html>