<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>
        
html, body {
    height: 100%;
    overflow-x: hidden;
}
body{
    margin: 0px;
    background: rgb(30,84,104);
    background: linear-gradient(326deg, rgba(30,84,104,1) 0%, rgba(138,180,213,1) 94%);
}
.main {
    margin-top: 5%;
    margin-left: 21%;
    font-size: 20px;
    padding: 0 10px;
    width: 58%;
}

.main h2 {
    color: #333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    margin-bottom: 10px;
}

.main .card {
    background-color: #ededed;
    border-radius: 18px;
    box-shadow: 1px 1px 8px 0 grey;
    height: auto;
    margin-bottom: 20px;
    padding: 20px 0 20px 50px;
}
img {
    display: block;
    margin: 0 auto;
    width: 300px;
    height: 300px;
    border-radius: 10%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.34);
}

.main .card table {
    border: none;
    font-size: 16px;
    height: 270px;
    width: 80%;
}
    </style>
</head>
<body>
    <div class="main">
        <img src="assets/img/vivo.png" alt="Friend 1">
        <h2>INFORMATION:</h2>
        <div class="card">
            <div class="card-body">
                <div class="social-media">
                    <tr>
                        <td>Full Name:</td>
                        <td>Vivo Manuel Uriel Calimag</td>
                    </tr>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <div class="social-media">
                    <tr>
                        <td>Age:</td>
                        <td>20</td>
                    </tr>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <div class="social-media">
                    <tr>
                        <td>Hobbies:</td>
                        <td>Playing guitar, Exploring Art, Listening to music</td>
                    </tr>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <div class="social-media">
                    <tr>
                        <td>Favorite Quote:</td>
                        <td>"Be real"</td>
                    </tr>
                </div>
            </div>
        </div>
    </div>

</body>
</html>