<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits</title>
    <link rel="icon" type="image/x-icon" href="img/favicon-32x32.png">
    <!-- icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Droid+Sans:400,700);

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            scroll-behavior: smooth;
            list-style: none;
        }

        html {
            height: 100%;
            background: #292727;
        }

        body {
            width: 100%;
            height: 100%;
            font-family: "Droid Sans", arial, verdana, sans-serif;
            font-weight: 700;
            color: #3f2fa3;
            background-color: #292727;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        .navbar {
            font-family: 'Poppins';
            position: fixed;
            top: 0;
            padding-top: 20px;
            padding-right: 70px;
            padding-left: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            box-sizing: border-box;
            z-index: 999;
            transition: top 0.8s;
        }

        .navbar.hidden {
            top: -100px;
        }

        .logo img {
            width: 80px;
            height: 80px;
        }

        .navbar a {
            color: #f5f0f0;
            font-weight: 600;
        }

        .navbar .nav-links ul {
            display: flex;
        }

        .navbar .nav-links ul {
            display: flex;
        }

        .navbar .nav-links ul li {
            margin: 0 25px;
            font-size: 1.4rem;
        }

        .navbar .nav-links ul li a.active,
        .navbar .nav-links ul li:hover a {
            color: #8b7afe;
        }

        .navbar .menu-burger {
            display: none;
            position: absolute;
            top: 33px;
            right: 30px;
            width: 35px;
        }

        h2 {
            font-family: 'Poppins';
            text-shadow: -6px -5px 2px #212121;
            font-size: 700%;
            text-align: center;
            margin-top: 150px;
        }

        p#start {
            position: relative;
            width: 16em;
            font-size: 200%;
            font-weight: 400;
            margin: 20% auto;
            color: #4ee;
            opacity: 0;
            z-index: 1;
            -webkit-animation: intro 2s ease-out;
            -moz-animation: intro 2s ease-out;
            -ms-animation: intro 2s ease-out;
            -o-animation: intro 2s ease-out;
            animation: intro 2s ease-out;
        }

        #titles {
            display: block;
            position: absolute;
            width: 18em;
            height: 50em;
            bottom: 0;
            left: 50%;
            margin-left: -9em;
            font-size: 350%;
            text-align: justify;
            text-align: center;
            overflow: hidden;
            -webkit-transform-origin: 50% 100%;
            -moz-transform-origin: 50% 100%;
            -ms-transform-origin: 50% 100%;
            -o-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
            -webkit-transform: perspective(300px) rotateX(25deg);
            -moz-transform: perspective(300px) rotateX(25deg);
            -ms-transform: perspective(300px) rotateX(25deg);
            -o-transform: perspective(300px) rotateX(25deg);
            transform: perspective(300px) rotateX(25deg);
        }

        #titles:after {
            position: absolute;
            content: ' ';
            left: 0;
            right: 0;
            top: 0;
            bottom: 60%;
            background-image: -webkit-linear-gradient(top, #252727 0%, transparent 100%);
            background-image: -moz-linear-gradient(top, #252727 0%, transparent 100%);
            background-image: -ms-linear-gradient(top, #252727 0%, transparent 100%);
            background-image: -o-linear-gradient(top, #252727 0%, transparent 100%);
            background-image: linear-gradient(top, #252727 0%, transparent 100%);
            pointer-events: none;
        }

        #titles p {
            text-align: justify;
            margin: 0.8em 0;
        }

        #titles p.center {
            text-align: center;
        }

        #titles a {
            color: #ff6;
            text-decoration: underline;
        }

        #titlecontent img {
            width: 1000px;
            height: auto;
            border-radius: 40px;
            margin-bottom: 40px;
        }

        #titlecontent {
            position: absolute;
            top: 100%;
            -webkit-animation: scroll 100s linear 1s infinite;
            -moz-animation: scroll 100s linear 1s infinite;
            -ms-animation: scroll 100s linear 1s infinite;
            -o-animation: scroll 100s linear 1s infinite;
            animation: scroll 100s linear 1s infinite;
        }

        /* animation */
        @-webkit-keyframes scroll {
            0% {
                top: 100%;
            }

            100% {
                top: -170%;
            }
        }

        @-moz-keyframes scroll {
            0% {
                top: 100%;
            }

            100% {
                top: -170%;
            }
        }

        @-ms-keyframes scroll {
            0% {
                top: 100%;
            }

            100% {
                top: -170%;
            }
        }

        @-o-keyframes scroll {
            0% {
                top: 100%;
            }

            100% {
                top: -170%;
            }
        }

        @keyframes scroll {
            0% {
                top: 100%;
            }

            100% {
                top: -170%;
            }
        }

        #static {
            display: none;
        }

        @media screen and (max-width: 1050px) {
            body {
                overflow-y: scroll;
            }

            .navbar {
                position: fixed;
                top: 0;
                width: 100%;
                transition: top 0.3s, opacity 0.3s;
                padding-bottom: 80px;
            }

            .navbar a {
                color: #272929;
                font-weight: 600;
            }

            .navbar .logo {
                position: absolute;
                top: 25px;
                left: 30px;
            }

            .navbar .logo img {
                width: 50px;
                height: 50px;
            }

            .navbar .menu-burger {
                display: block;
                border-radius: 0;
            }

            .nav-links {
                top: 0;
                left: 0;
                position: absolute;
                background-color: rgba(255, 255, 255, 0.2);
                backdrop-filter: blur(8px);
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: -100%;
                transition: all 0.5s ease;
            }

            .nav-links.mobile-menu {
                margin-left: 0;
                overflow-y: hidden;
            }

            body.mobile-menu-open {
                overflow: hidden;
            }

            .nav-links ul {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .navbar .nav-links ul li {
                margin: 25px 0;
                font-size: 1.2rem;
            }

            h2 {
                font-family: 'Poppins';
                text-shadow: -6px -5px 2px #212121;
                font-size: 400%;
                text-align: center;
                padding-top: 5px;
                padding-bottom: 80px;
            }

            #titles {
                display: none;
            }

            #static {
                text-align: center;
                display: inline;
                margin-top: 2px;
            }

            #static img {
                width: 90%;
                height: auto;
                border-radius: 40px;
                margin-bottom: 40px;
            }

            #static p {
                padding-top: 30px;
            }
        }
    </style>
</head>

<body>
    <div class="gallery">
        <nav class="navbar">
            <a class="logo">
                <img src="img/logo.png" alt="logo">
            </a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about me 2.html">About me</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="projects.html">Project</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="credits.html" class="active">Credits</a></li>
                </ul>
            </div>
            <img src="img/menu-btn.png" alt="bar" class="menu-burger">
        </nav>

        <h2>CREDITS</h2>

        <div id="titles">
            <div id="titlecontent">
                <h1>NAVIGATION BAR:</h1>
                <p><a href="https://www.youtube.com/watch?v=HQopEEurQYE&t=73s"><img src="img/crednav.png"
                            alt="navbar"></a></p>
                <h1>CREDITS PAGE:</h1>
                <p><a href="https://codepen.io/nathansmonk/pen/QWBjMK"><img src="img/credcred.png" alt="credits"></a>
                </p>
                <h1>HOME PAGE:</h1>
                <p><a href="https://www.youtube.com/watch?v=sQoiM7i5Nqc&t=427s"><img src="img/credhome.png"
                            alt="home"></a></p>
            </div>
        </div>
        <div id="static">
            <h1>NAVIGATION BAR:</h1>
            <p><a href="https://www.youtube.com/watch?v=HQopEEurQYE&t=73s"><img src="img/crednav.png" alt="navbar"></a>
            </p>
            <h1>CREDITS PAGE:</h1>
            <p><a href="https://codepen.io/nathansmonk/pen/QWBjMK"><img src="img/credcred.png" alt="credits"></a>
            </p>
            <h1>HOME PAGE:</h1>
            <p><a href="https://www.youtube.com/watch?v=sQoiM7i5Nqc&t=427s"><img src="img/credhome.png" alt="home"></a>
            </p>
        </div>
    </div>

    <script>
        const menuBurger = document.querySelector('.menu-burger');
        const navLinks = document.querySelector('.nav-links');

        menuBurger.addEventListener('click', () => {
            navLinks.classList.toggle('mobile-menu');
            document.body.classList.toggle('mobile-menu-open');
        });

    </script>
</body>

</html>